spring.datasource.url=jdbc:mysql://lotusspm.cizry3xjlkvk.eu-north-1.rds.amazonaws.com:3306/lotus?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=lotus
spring.datasource.password=teamlotus
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
server.port=8085

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
management.endpoints.enabled-by-default=true

spring.jpa.open-in-view=true

logging.level.org.springframework.web=DEBUG
spring.mvc.log-request-details=true
secret.key=secret
spring.main.allow-bean-definition-overriding=true


spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB